# SerenityPractise

./: build.gradle  serenity.properties
src/test/java/pages/: AccountPage.java  LoginPage.java
src/test/java/steps/: AccountPageSteps.java  LoginPageSteps.java
src/test/java/tests/: AccountTest.java  LoginPageTests.java
