defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenCentral()

}

buildscript {
    project.ext {
        serenityVersion = '2.3.12'
    }
    repositories {
        mavenCentral()

    }
    dependencies {
        classpath('net.serenity-bdd:serenity-gradle-plugin:'+ serenityVersion)
    }
}

apply plugin: 'java'

apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    slf4jVersion = '1.7.7'
    serenityCoreVersion = '2.5.4'
    junitVersion = '4.13.1'
    assertJVersion = '3.8.0'
    logbackVersion = '1.2.3'
    serenityVersion = '2.3.12'
}

dependencies {


    implementation "ch.qos.logback:logback-classic:${logbackVersion}"

    testImplementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}",
            "net.serenity-bdd:serenity-junit:${serenityCoreVersion}",
            "junit:junit:${junitVersion}",
            "org.assertj:assertj-core:${assertJVersion}"
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)
