serenity.project.name = Rawoof automation practise

webdriver.driver = chrome

webdriver.base.url = http://automationpractice.com/index.php?controller=authentication&back=my-account

#drivers.windows.webdriver.chrome.driver = src/test/resources/webdriver/windows/chromedriver.exe